https://crypto.stackexchange.com/questions/5889/calculating-rsa-private-exponent-when-given-public-exponent-and-the-modulus-fact
https://medium.com/@pabelbely/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-base64-49df8a842030
https://programmer.ink/think/implementing-aes-encryption-and-decryption-with-python.html

------ ANDROID -------
| https://github.com/viaforensics/android-encryption/blob/master/decrypt.py
| https://faui1-gitlab.cs.fau.de/gaston.pugliese/avdecrypt/-/blob/master/avdecrypt.py
| https://stackoverflow.com/questions/57334915/why-is-there-a-difference-in-generated-cipher-text-between-openssl-evp-c-librari
| https://pycryptodome.readthedocs.io/en/latest/src/protocol/kdf.html
----------------

MERKLE ROOT
https://habr.com/ru/companies/bitfury/articles/346398/

----------------------------------------------------
| import hashlib
|     
| def merkle_root(lst):
|     sha256d = lambda x: hashlib.sha256(hashlib.sha256(x).digest()).digest()
|     hash_pair = lambda x, y: sha256d(x[::-1] + y[::-1])[::-1]
| 
|     if len(lst) == 1: return lst[0]
|     
|     if len(lst) % 2 == 1:
|         lst.append(lst[-1])
|     return merkle_root([ hash_pair(x, y) 
|         for x, y in zip(*[iter(lst)] * 2) ])
| 
----------------------------------------------------


(Zero-knowledge proof) Доказательство с нулевым разглашением
	https://habr.com/ru/articles/94901/
	https://www.youtube.com/watch?v=HUs1bH85X9I

Криптография и генерация больших однозначно простых чисел — критерий Поклингтона
	https://habr.com/ru/articles/594135/


| ----------    RSA ------------
| https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D1%8C_%D0%BF%D0%BE_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8E
| 
| 	c = a^n mod(m)
| 
| Возвести в степень по модулю довольно легко, даже при больших входных значениях. А вот вычисление дискретного логарифма, то есть нахождение показателя степени n при заданных a, c и m, намного сложнее
| 
|  *  FULL EXPLANATION *
| https://habr.com/ru/articles/534014/
| 
| Сейчас попробую подробнее объяснить. Когда мы доходим до места m^(ed-1) ≡ 1 (mod n), мы фактически получаем частный случай малой теоремы Ферма для взаимно простых m и n. Она же называется теоремой Эйлера. Формула Эйлера для случая, когда n - простое число выглядит как φ(n) = n-1. То есть использование функции Эйлера это логическая подстановка, а взять взаимно-простое с самим же количеством надо для выполнения равенства ed ≡ 1 (mod φ(n)). Я кажется понимаю, что вы хотите постичь некий "физический смысл" этой подстановки, но это просто логически выведенный результат.
| 
| 		--- digital sign ---
| https://www.youtube.com/watch?v=s22eJ1eVLTU
|


